pipeline {
    agent any 
       
        stages {
            stage('Checkout') {
                steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/selvanayaki678/terraform-aws.git']]])            
                  }
            }
            stage ('checking current dir'){
                steps {
                    sh 'pwd;ls;printenv'
                }
            }

          
            stage('Build') {
            steps {
                script {
                
                    sh 'docker pull nginx'
                }
            }
        }
            }
    
}
